<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_NhanVien.fr_dondathang">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="-42dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Đơn hàng"
            android:textAlignment="center"
            android:textColor="#FA780613"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
           >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="96dp"
                    android:text="Mã đơn hàng"
                    android:textColor="#01020C"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/txtMaGH"
                    android:layout_width="265dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="96dp"
                    android:text="Mã khách hàng"
                    android:textColor="#01020C"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <Spinner
                    android:id="@+id/spnkhachhang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="96dp"
                    android:text="Ngày đặt"
                    android:textColor="#01020C"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/txtngaydat"
                    android:layout_width="265dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="96dp"
                    android:text="Ngày giao dự kiến"
                    android:textColor="#01020C"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

                <EditText
                    android:id="@+id/txtngaygiao"
                    android:layout_width="265dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>


        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Chức năng"
            android:textAlignment="center"
            android:textColor="#FA780613"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnThem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_add_24"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_delete_24"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnsua"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_update"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnlammoi"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_baseline_hourglass_empty_24"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnThoat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_power_settings_new_24"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textVia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Chức năng chi tiết đơn hàng "
            android:textAlignment="center"
            android:textColor="#FA780613"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnXemCT"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@color/teal_700"
                android:drawableStart="@drawable/ic_baseline_preview_24"
                android:text="Xem chi tiết đơn hàng"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Danh sách "
            android:textAlignment="center"
            android:textColor="#FA780613"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>